# Configuration file for application
REACT_APP_API_KEYCLOAK_URL="http://localhost:8081/auth/"
REACT_APP_API_REALM=ReactChatApp
REACT_APP_API_CLIENT_ID=chatApp
REACT_APP_API_LOGOUT_URL=http://localhost:8081/auth/realms/ReactChatApp/protocol/openid-connect/logout?redirect_uri=http://localhost:3000
