# Configuration file for application

# Keycloak endpoint config data
REACT_APP_API_KEYCLOAK_URL="http://localhost:8081/auth/"
REACT_APP_API_REALM=ReactChatApp
REACT_APP_API_CLIENT_ID=chatApp
REACT_APP_API_LOGOUT_URL=http://localhost:8081/auth/realms/ReactChatApp/protocol/openid-connect/logout?redirect_uri=

# Base url to send http requests to java back end to process user actions on the GUI
REACT_APP_API_JAVA_BACKEND_BASE_URL="http://localhost:8080/react_chat_app_backend"

# Domain/url of the react application.
REACT_APP_SELF_URL="http://localhost:3000"